<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GroupCell" reuseIdentifier="GroupCell" id="gTV-IL-0wX" customClass="GroupCell" customModule="HSTODO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-gT-5h8">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-kd-cfr">
                                <rect key="frame" x="20" y="30" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="center" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-rv-dBl">
                                <rect key="frame" x="20" y="96" width="172.5" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-IS-CJA">
                                <rect key="frame" x="202.5" y="90" width="27.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-BG-vvq">
                                <rect key="frame" x="20" y="113" width="210" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNI-kd-cfr" firstAttribute="leading" secondItem="0qp-gT-5h8" secondAttribute="leading" constant="20" id="Acr-9E-mcU"/>
                            <constraint firstItem="MNI-kd-cfr" firstAttribute="top" secondItem="0qp-gT-5h8" secondAttribute="top" constant="30" id="BXg-fC-cWP"/>
                            <constraint firstItem="6uF-IS-CJA" firstAttribute="centerY" secondItem="UFo-rv-dBl" secondAttribute="centerY" id="FY7-wp-IQ6"/>
                            <constraint firstAttribute="trailing" secondItem="eLg-BG-vvq" secondAttribute="trailing" constant="20" id="KdB-oV-RXw"/>
                            <constraint firstItem="eLg-BG-vvq" firstAttribute="leading" secondItem="0qp-gT-5h8" secondAttribute="leading" constant="20" id="NwB-hT-q4J"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNI-kd-cfr" secondAttribute="trailing" constant="20" id="O6h-fI-XSI"/>
                            <constraint firstAttribute="bottom" secondItem="eLg-BG-vvq" secondAttribute="bottom" constant="15" id="QF7-Ha-QtM"/>
                            <constraint firstItem="UFo-rv-dBl" firstAttribute="top" secondItem="MNI-kd-cfr" secondAttribute="bottom" constant="30" id="ZnU-tH-agJ"/>
                            <constraint firstItem="UFo-rv-dBl" firstAttribute="leading" secondItem="0qp-gT-5h8" secondAttribute="leading" constant="20" id="gqI-f7-JO8"/>
                            <constraint firstItem="eLg-BG-vvq" firstAttribute="top" secondItem="UFo-rv-dBl" secondAttribute="bottom" constant="15" id="jD3-4b-6el"/>
                            <constraint firstAttribute="trailing" secondItem="6uF-IS-CJA" secondAttribute="trailing" constant="20" id="p6a-Jc-u8f"/>
                            <constraint firstItem="6uF-IS-CJA" firstAttribute="leading" secondItem="UFo-rv-dBl" secondAttribute="trailing" constant="10" id="to7-K4-5tA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0qp-gT-5h8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NBh-zJ-0i4"/>
                <constraint firstItem="0qp-gT-5h8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PVN-zr-mmT"/>
                <constraint firstAttribute="trailing" secondItem="0qp-gT-5h8" secondAttribute="trailing" id="V7R-Gu-JhU"/>
                <constraint firstAttribute="bottom" secondItem="0qp-gT-5h8" secondAttribute="bottom" id="XBl-Oh-FtZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="236" height="422"/>
            <connections>
                <outlet property="tableView" destination="eLg-BG-vvq" id="RBd-6y-jQh"/>
                <outlet property="taskPercent" destination="6uF-IS-CJA" id="dFP-ip-bwi"/>
                <outlet property="taskProgress" destination="UFo-rv-dBl" id="0M4-ut-Xdb"/>
                <outlet property="title" destination="MNI-kd-cfr" id="cUy-6d-CGd"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="208.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
