<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgl-Mw-Tqt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="bAH-fD-HES">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgl-Mw-Tqt" customClass="IntroViewController" customModule="Todorim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbp-v6-8K2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-J4-4Eg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-lh-QvP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2oN-lh-QvP" secondAttribute="bottom" id="4LU-j3-DQp"/>
                                    <constraint firstItem="2oN-lh-QvP" firstAttribute="centerY" secondItem="fDn-J4-4Eg" secondAttribute="centerY" id="Br5-qT-jF3"/>
                                    <constraint firstItem="2oN-lh-QvP" firstAttribute="top" secondItem="fDn-J4-4Eg" secondAttribute="top" id="SKB-43-hxd"/>
                                    <constraint firstAttribute="trailing" secondItem="2oN-lh-QvP" secondAttribute="trailing" id="jSf-C1-nz4"/>
                                    <constraint firstItem="2oN-lh-QvP" firstAttribute="leading" secondItem="fDn-J4-4Eg" secondAttribute="leading" id="pbl-UJ-I6b"/>
                                    <constraint firstItem="2oN-lh-QvP" firstAttribute="centerX" secondItem="fDn-J4-4Eg" secondAttribute="centerX" id="siV-NA-wv5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5C-fC-LJv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fDn-J4-4Eg" secondAttribute="bottom" id="0k8-kX-o6E"/>
                            <constraint firstItem="fDn-J4-4Eg" firstAttribute="top" secondItem="wbp-v6-8K2" secondAttribute="top" id="9WC-zQ-RYm"/>
                            <constraint firstItem="fDn-J4-4Eg" firstAttribute="leading" secondItem="a5C-fC-LJv" secondAttribute="leading" id="9aM-v7-zml"/>
                            <constraint firstItem="a5C-fC-LJv" firstAttribute="trailing" secondItem="fDn-J4-4Eg" secondAttribute="trailing" id="ATl-tv-F32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bsa-n4-gTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpz-7H-Pp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
