<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Todorim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-qe-2r0">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-jh-qlq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-dW-Fki" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-p2-0hD">
                                                        <rect key="frame" x="16" y="30" width="63.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-ks-DWx">
                                                        <rect key="frame" x="0.0" y="71" width="414" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-M1-Md2">
                                                                <rect key="frame" x="16" y="23" width="357" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 없이 사용하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-hB-I6i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💫 프리미엄 결제로 'ToDoRim'을 광고 없이 사용하세요!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-7J-sGa">
                                                                        <rect key="frame" x="0.0" y="28" width="357" height="16"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="JxG-hB-I6i" firstAttribute="leading" secondItem="WXp-M1-Md2" secondAttribute="leading" id="1eu-Ke-yJW"/>
                                                                    <constraint firstItem="Dpt-7J-sGa" firstAttribute="top" secondItem="JxG-hB-I6i" secondAttribute="bottom" constant="10" id="47h-yC-Eum"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dpt-7J-sGa" secondAttribute="trailing" id="7t2-oe-7PA"/>
                                                                    <constraint firstItem="JxG-hB-I6i" firstAttribute="top" secondItem="WXp-M1-Md2" secondAttribute="top" id="Alh-MK-HxX"/>
                                                                    <constraint firstItem="Dpt-7J-sGa" firstAttribute="leading" secondItem="WXp-M1-Md2" secondAttribute="leading" id="DGP-Nq-gir"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JxG-hB-I6i" secondAttribute="trailing" id="QfA-3d-WnF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dpt-7J-sGa" secondAttribute="bottom" id="xbo-uS-mrk"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-vS-sV2">
                                                                <rect key="frame" x="373" y="32.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="9jQ-to-A1M"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Wdd-hz-bZX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-cW-oKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedPurchaseRemoveAds:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mcj-dA-8cU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2xb-cW-oKG" secondAttribute="trailing" id="6kT-5t-LU0"/>
                                                            <constraint firstAttribute="trailing" secondItem="yHg-vS-sV2" secondAttribute="trailing" constant="16" id="DJb-P4-y8s"/>
                                                            <constraint firstAttribute="height" constant="90" id="EEs-yt-ZrJ"/>
                                                            <constraint firstItem="WXp-M1-Md2" firstAttribute="leading" secondItem="TOZ-ks-DWx" secondAttribute="leading" constant="16" id="Fir-uV-SyS"/>
                                                            <constraint firstItem="yHg-vS-sV2" firstAttribute="centerY" secondItem="TOZ-ks-DWx" secondAttribute="centerY" id="IpV-uz-U1p"/>
                                                            <constraint firstItem="2xb-cW-oKG" firstAttribute="leading" secondItem="TOZ-ks-DWx" secondAttribute="leading" id="Kj4-XT-aIi"/>
                                                            <constraint firstItem="yHg-vS-sV2" firstAttribute="leading" secondItem="WXp-M1-Md2" secondAttribute="trailing" id="YO8-HD-WFP"/>
                                                            <constraint firstItem="2xb-cW-oKG" firstAttribute="top" secondItem="TOZ-ks-DWx" secondAttribute="top" id="aGy-PM-hLX"/>
                                                            <constraint firstAttribute="bottom" secondItem="2xb-cW-oKG" secondAttribute="bottom" id="qJf-ih-BZy"/>
                                                            <constraint firstItem="WXp-M1-Md2" firstAttribute="centerY" secondItem="TOZ-ks-DWx" secondAttribute="centerY" id="zUQ-Nk-Ujz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-VW-zyJ">
                                                        <rect key="frame" x="16" y="161" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LUR-JR-fBM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l63-ee-qvy">
                                                        <rect key="frame" x="0.0" y="162" width="414" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-RU-Iyc">
                                                                <rect key="frame" x="16" y="23" width="357" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 복원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mow-HI-a7S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-qV-Q3z">
                                                                        <rect key="frame" x="0.0" y="28" width="357" height="16"/>
                                                                        <string key="text" base64-UTF8="YES">
7J2066+4IBAnVG9Eb1JpbSfsnYQg6rKw7KCcIO2WiOuLpOuptCDqtazrp6Qg67O17JuQ7J2EIO2VmOyE
uOyalC4
</string>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="LBK-qV-Q3z" firstAttribute="leading" secondItem="zKB-RU-Iyc" secondAttribute="leading" id="1q8-lE-LTd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LBK-qV-Q3z" secondAttribute="trailing" id="6Zj-sD-7YH"/>
                                                                    <constraint firstItem="mow-HI-a7S" firstAttribute="top" secondItem="zKB-RU-Iyc" secondAttribute="top" id="9NQ-yU-tR7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mow-HI-a7S" secondAttribute="trailing" id="Hg2-cV-mG6"/>
                                                                    <constraint firstItem="LBK-qV-Q3z" firstAttribute="top" secondItem="mow-HI-a7S" secondAttribute="bottom" constant="10" id="KUx-rz-gqC"/>
                                                                    <constraint firstItem="mow-HI-a7S" firstAttribute="leading" secondItem="zKB-RU-Iyc" secondAttribute="leading" id="Trj-54-9zl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LBK-qV-Q3z" secondAttribute="bottom" id="u7t-VK-oBk"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-Xy-Fne">
                                                                <rect key="frame" x="373" y="32.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Xa6-FT-RJW"/>
                                                                    <constraint firstAttribute="height" constant="25" id="jKP-XV-xhR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-eL-Fea">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedRestorePurchases:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dKQ-jV-Acp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="6TQ-ZN-7ws"/>
                                                            <constraint firstItem="zKB-RU-Iyc" firstAttribute="centerY" secondItem="l63-ee-qvy" secondAttribute="centerY" id="AxQ-st-t4W"/>
                                                            <constraint firstItem="ifT-Xy-Fne" firstAttribute="leading" secondItem="zKB-RU-Iyc" secondAttribute="trailing" id="DXC-Bg-9St"/>
                                                            <constraint firstItem="zKB-RU-Iyc" firstAttribute="leading" secondItem="l63-ee-qvy" secondAttribute="leading" constant="16" id="OPf-85-Dp4"/>
                                                            <constraint firstItem="pDD-eL-Fea" firstAttribute="leading" secondItem="l63-ee-qvy" secondAttribute="leading" id="The-wE-Hcz"/>
                                                            <constraint firstItem="pDD-eL-Fea" firstAttribute="top" secondItem="l63-ee-qvy" secondAttribute="top" id="ZRg-fi-Dmk"/>
                                                            <constraint firstAttribute="trailing" secondItem="ifT-Xy-Fne" secondAttribute="trailing" constant="16" id="fuD-Kp-3p5"/>
                                                            <constraint firstItem="ifT-Xy-Fne" firstAttribute="centerY" secondItem="l63-ee-qvy" secondAttribute="centerY" id="o9y-sS-Qva"/>
                                                            <constraint firstAttribute="trailing" secondItem="pDD-eL-Fea" secondAttribute="trailing" id="sAF-Vx-7j8"/>
                                                            <constraint firstAttribute="bottom" secondItem="pDD-eL-Fea" secondAttribute="bottom" id="tHh-f0-u5k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-Qr-Yhk" userLabel="line">
                                                        <rect key="frame" x="0.0" y="252" width="414" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Myg-Z5-U7G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TOZ-ks-DWx" secondAttribute="trailing" id="0Yq-iT-4TV"/>
                                                    <constraint firstItem="xaV-Qr-Yhk" firstAttribute="leading" secondItem="7pL-dW-Fki" secondAttribute="leading" id="4uv-Tc-7IW"/>
                                                    <constraint firstItem="l63-ee-qvy" firstAttribute="leading" secondItem="7pL-dW-Fki" secondAttribute="leading" id="Bv9-NI-gt2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mdw-p2-0hD" secondAttribute="trailing" constant="16" id="Fgc-2O-aex"/>
                                                    <constraint firstItem="mdw-p2-0hD" firstAttribute="leading" secondItem="7pL-dW-Fki" secondAttribute="leading" constant="16" id="M5h-F2-PiR"/>
                                                    <constraint firstAttribute="trailing" secondItem="xaV-Qr-Yhk" secondAttribute="trailing" id="OBY-NW-OF5"/>
                                                    <constraint firstItem="TOZ-ks-DWx" firstAttribute="leading" secondItem="7pL-dW-Fki" secondAttribute="leading" id="XHP-0B-aRM"/>
                                                    <constraint firstItem="aLc-VW-zyJ" firstAttribute="leading" secondItem="7pL-dW-Fki" secondAttribute="leading" constant="16" id="bYq-Pw-Eyu"/>
                                                    <constraint firstAttribute="height" constant="255" id="bqA-GX-4nY"/>
                                                    <constraint firstAttribute="trailing" secondItem="aLc-VW-zyJ" secondAttribute="trailing" constant="16" id="dad-bY-oep"/>
                                                    <constraint firstItem="xaV-Qr-Yhk" firstAttribute="top" secondItem="l63-ee-qvy" secondAttribute="bottom" id="kuG-WF-LiC"/>
                                                    <constraint firstItem="l63-ee-qvy" firstAttribute="top" secondItem="aLc-VW-zyJ" secondAttribute="bottom" id="mCo-Vb-v1I"/>
                                                    <constraint firstItem="TOZ-ks-DWx" firstAttribute="top" secondItem="mdw-p2-0hD" secondAttribute="bottom" constant="20" id="maL-eU-GO5"/>
                                                    <constraint firstItem="aLc-VW-zyJ" firstAttribute="top" secondItem="TOZ-ks-DWx" secondAttribute="bottom" id="oSW-dt-3YI"/>
                                                    <constraint firstItem="mdw-p2-0hD" firstAttribute="top" secondItem="7pL-dW-Fki" secondAttribute="top" constant="30" id="p0h-3m-oM1"/>
                                                    <constraint firstAttribute="trailing" secondItem="l63-ee-qvy" secondAttribute="trailing" id="ztd-ag-1BE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-y6-g7f" userLabel="View2">
                                                <rect key="frame" x="0.0" y="255" width="414" height="425"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'ToDoRim'에 대해" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-g9-4ZS">
                                                        <rect key="frame" x="16" y="30" width="125.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-VB-kiU">
                                                        <rect key="frame" x="0.0" y="71" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 남기러 가기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Rb-Fmc">
                                                                <rect key="frame" x="16" y="26" width="99" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-lt-RWJ">
                                                                <rect key="frame" x="373" y="22.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Bgz-0O-K7u"/>
                                                                    <constraint firstAttribute="height" constant="25" id="SOH-Cz-bN8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-mQ-C5o">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedGoReview:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yje-kO-Nef"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mdO-mQ-C5o" secondAttribute="trailing" id="Aef-UY-iBe"/>
                                                            <constraint firstItem="EMV-Rb-Fmc" firstAttribute="leading" secondItem="Keg-VB-kiU" secondAttribute="leading" constant="16" id="Bvc-Ng-Pij"/>
                                                            <constraint firstItem="Wbc-lt-RWJ" firstAttribute="centerY" secondItem="Keg-VB-kiU" secondAttribute="centerY" id="Ia4-66-0ec"/>
                                                            <constraint firstItem="mdO-mQ-C5o" firstAttribute="leading" secondItem="Keg-VB-kiU" secondAttribute="leading" id="JrY-qJ-fMT"/>
                                                            <constraint firstAttribute="bottom" secondItem="mdO-mQ-C5o" secondAttribute="bottom" id="LUs-Hh-Plp"/>
                                                            <constraint firstItem="mdO-mQ-C5o" firstAttribute="top" secondItem="Keg-VB-kiU" secondAttribute="top" id="MkB-aG-2ah"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wbc-lt-RWJ" secondAttribute="trailing" constant="16" id="Ono-oa-PCb"/>
                                                            <constraint firstItem="Wbc-lt-RWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EMV-Rb-Fmc" secondAttribute="trailing" constant="5" id="kwF-M5-e9M"/>
                                                            <constraint firstAttribute="height" constant="70" id="qAL-64-knV"/>
                                                            <constraint firstItem="EMV-Rb-Fmc" firstAttribute="centerY" secondItem="Keg-VB-kiU" secondAttribute="centerY" id="qxx-Ef-mdM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-q6-IIT">
                                                        <rect key="frame" x="16" y="141" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="65Y-ok-GB8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-hT-xsK">
                                                        <rect key="frame" x="0.0" y="142" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불편 신고 및 개선 요청" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-LN-o9t">
                                                                <rect key="frame" x="16" y="26" width="133" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-vs-oZd">
                                                                <rect key="frame" x="373" y="22.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="H8p-zR-X42"/>
                                                                    <constraint firstAttribute="width" constant="25" id="noh-0R-3Tm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-tF-xIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedContactUs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k0L-em-4VK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="k9v-vs-oZd" firstAttribute="centerY" secondItem="Yms-hT-xsK" secondAttribute="centerY" id="35v-bZ-9GW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jv4-tF-xIl" secondAttribute="trailing" id="378-5p-R3s"/>
                                                            <constraint firstItem="A5G-LN-o9t" firstAttribute="leading" secondItem="Yms-hT-xsK" secondAttribute="leading" constant="16" id="Auz-ca-isJ"/>
                                                            <constraint firstItem="k9v-vs-oZd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A5G-LN-o9t" secondAttribute="trailing" constant="5" id="G9p-lh-Cgb"/>
                                                            <constraint firstItem="A5G-LN-o9t" firstAttribute="centerY" secondItem="Yms-hT-xsK" secondAttribute="centerY" id="HEl-zv-5uT"/>
                                                            <constraint firstAttribute="height" constant="70" id="Qgq-5r-A7Z"/>
                                                            <constraint firstItem="Jv4-tF-xIl" firstAttribute="leading" secondItem="Yms-hT-xsK" secondAttribute="leading" id="SfM-Xt-jI5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jv4-tF-xIl" secondAttribute="bottom" id="Wof-9U-zuc"/>
                                                            <constraint firstItem="Jv4-tF-xIl" firstAttribute="top" secondItem="Yms-hT-xsK" secondAttribute="top" id="mFh-xv-0i2"/>
                                                            <constraint firstAttribute="trailing" secondItem="k9v-vs-oZd" secondAttribute="trailing" constant="16" id="ymT-1N-1AO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-m3-Uwk">
                                                        <rect key="frame" x="16" y="212" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Hjk-MZ-of0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-m7-s7E">
                                                        <rect key="frame" x="0.0" y="213" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-ZJ-5BE">
                                                                <rect key="frame" x="16" y="26" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-hA-Dcc">
                                                                <rect key="frame" x="373" y="22.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ZSm-Jg-N8c"/>
                                                                    <constraint firstAttribute="width" constant="25" id="gcs-y5-xZJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트하러 가기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-x5-CEq">
                                                                <rect key="frame" x="279.5" y="27" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-Ht-9Hi">
                                                                <rect key="frame" x="62" y="27" width="23.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-BO-U6D">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedUpdate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LPr-Ce-fZD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Yk6-hA-Dcc" firstAttribute="centerY" secondItem="sbH-m7-s7E" secondAttribute="centerY" id="1m7-vS-HCN"/>
                                                            <constraint firstItem="bKW-BO-U6D" firstAttribute="leading" secondItem="sbH-m7-s7E" secondAttribute="leading" id="8f9-Px-9Oe"/>
                                                            <constraint firstItem="kzK-Ht-9Hi" firstAttribute="centerY" secondItem="sbH-m7-s7E" secondAttribute="centerY" id="AZm-Mh-ThQ"/>
                                                            <constraint firstItem="oZH-ZJ-5BE" firstAttribute="centerY" secondItem="sbH-m7-s7E" secondAttribute="centerY" id="HYK-wh-kqU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yk6-hA-Dcc" secondAttribute="trailing" constant="16" id="Tlm-98-dlu"/>
                                                            <constraint firstItem="oZH-ZJ-5BE" firstAttribute="leading" secondItem="sbH-m7-s7E" secondAttribute="leading" constant="16" id="Vsh-K9-gd6"/>
                                                            <constraint firstItem="kzK-Ht-9Hi" firstAttribute="leading" secondItem="oZH-ZJ-5BE" secondAttribute="trailing" constant="3" id="XL1-9J-n3q"/>
                                                            <constraint firstAttribute="trailing" secondItem="bKW-BO-U6D" secondAttribute="trailing" id="bHC-9K-E5q"/>
                                                            <constraint firstAttribute="bottom" secondItem="bKW-BO-U6D" secondAttribute="bottom" id="cYq-1W-hbw"/>
                                                            <constraint firstItem="TVU-x5-CEq" firstAttribute="centerY" secondItem="sbH-m7-s7E" secondAttribute="centerY" id="f0o-27-z8b"/>
                                                            <constraint firstItem="Yk6-hA-Dcc" firstAttribute="leading" secondItem="TVU-x5-CEq" secondAttribute="trailing" id="q4c-K3-EPQ"/>
                                                            <constraint firstAttribute="height" constant="70" id="rik-0H-SPS"/>
                                                            <constraint firstItem="bKW-BO-U6D" firstAttribute="top" secondItem="sbH-m7-s7E" secondAttribute="top" id="u7m-La-s0M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-Oh-4K9" userLabel="Line4">
                                                        <rect key="frame" x="16" y="283" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="E3v-vS-vdY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naC-4z-0LU" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="284" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보 처리 방침" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-aB-UMR">
                                                                <rect key="frame" x="16" y="26" width="116" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="75o-Fi-Blz">
                                                                <rect key="frame" x="373" y="22.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Z87-fu-xCf"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ZYv-Au-nhv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-JJ-Xqk">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedPrivacyPolicy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3cZ-Ob-0n0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="75o-Fi-Blz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ts9-aB-UMR" secondAttribute="trailing" constant="5" id="39h-fg-ZJQ"/>
                                                            <constraint firstItem="MJk-JJ-Xqk" firstAttribute="leading" secondItem="naC-4z-0LU" secondAttribute="leading" id="6F2-jr-e4F"/>
                                                            <constraint firstAttribute="bottom" secondItem="MJk-JJ-Xqk" secondAttribute="bottom" id="6PM-zy-mQM"/>
                                                            <constraint firstItem="75o-Fi-Blz" firstAttribute="centerY" secondItem="naC-4z-0LU" secondAttribute="centerY" id="LY3-RC-R2a"/>
                                                            <constraint firstItem="ts9-aB-UMR" firstAttribute="leading" secondItem="naC-4z-0LU" secondAttribute="leading" constant="16" id="Rsc-o2-7EN"/>
                                                            <constraint firstAttribute="trailing" secondItem="MJk-JJ-Xqk" secondAttribute="trailing" id="TZN-YC-FDd"/>
                                                            <constraint firstAttribute="height" constant="70" id="eEW-hX-SfQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="75o-Fi-Blz" secondAttribute="trailing" constant="16" id="mrr-10-ULn"/>
                                                            <constraint firstItem="MJk-JJ-Xqk" firstAttribute="top" secondItem="naC-4z-0LU" secondAttribute="top" id="vyp-sy-HQP"/>
                                                            <constraint firstItem="ts9-aB-UMR" firstAttribute="centerY" secondItem="naC-4z-0LU" secondAttribute="centerY" id="zFU-lu-kqv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-6M-UZN" userLabel="Line4">
                                                        <rect key="frame" x="16" y="354" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3JH-4k-o2N"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-7E-xDb" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="355" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용 약관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exU-6c-GtF">
                                                                <rect key="frame" x="16" y="26" width="99" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="esC-pA-GkT">
                                                                <rect key="frame" x="373" y="22.5" width="25" height="25"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="OZ0-zs-nSX"/>
                                                                    <constraint firstAttribute="height" constant="25" id="fig-Yf-63P"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-Tp-bDV">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tappedTermsOfService:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Zt-NO-QGV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lA2-Tp-bDV" firstAttribute="leading" secondItem="Nx2-7E-xDb" secondAttribute="leading" id="6CK-XJ-z7u"/>
                                                            <constraint firstItem="esC-pA-GkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="exU-6c-GtF" secondAttribute="trailing" constant="5" id="7tG-4S-wx7"/>
                                                            <constraint firstItem="exU-6c-GtF" firstAttribute="leading" secondItem="Nx2-7E-xDb" secondAttribute="leading" constant="16" id="GLt-uR-wor"/>
                                                            <constraint firstItem="esC-pA-GkT" firstAttribute="centerY" secondItem="Nx2-7E-xDb" secondAttribute="centerY" id="ITD-WX-s3f"/>
                                                            <constraint firstAttribute="height" constant="70" id="MXM-Fb-9Mm"/>
                                                            <constraint firstItem="exU-6c-GtF" firstAttribute="centerY" secondItem="Nx2-7E-xDb" secondAttribute="centerY" id="Ppx-Cm-nKH"/>
                                                            <constraint firstAttribute="trailing" secondItem="esC-pA-GkT" secondAttribute="trailing" constant="16" id="Tlb-GH-Xgy"/>
                                                            <constraint firstItem="lA2-Tp-bDV" firstAttribute="top" secondItem="Nx2-7E-xDb" secondAttribute="top" id="eXT-eY-VaV"/>
                                                            <constraint firstAttribute="bottom" secondItem="lA2-Tp-bDV" secondAttribute="bottom" id="gkV-MX-EdA"/>
                                                            <constraint firstAttribute="trailing" secondItem="lA2-Tp-bDV" secondAttribute="trailing" id="rzi-x8-iUu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uGg-q6-IIT" secondAttribute="trailing" constant="16" id="1bt-si-psl"/>
                                                    <constraint firstItem="XxP-g9-4ZS" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" constant="16" id="2K3-ci-Cmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yms-hT-xsK" secondAttribute="trailing" id="5Fr-Pf-8Bs"/>
                                                    <constraint firstItem="sbH-m7-s7E" firstAttribute="top" secondItem="OwL-m3-Uwk" secondAttribute="bottom" id="CFM-mC-bGq"/>
                                                    <constraint firstAttribute="trailing" secondItem="zaD-6M-UZN" secondAttribute="trailing" constant="16" id="DYA-6q-XPu"/>
                                                    <constraint firstItem="Yms-hT-xsK" firstAttribute="top" secondItem="uGg-q6-IIT" secondAttribute="bottom" id="EMu-BL-7Qq"/>
                                                    <constraint firstItem="zaD-6M-UZN" firstAttribute="top" secondItem="naC-4z-0LU" secondAttribute="bottom" id="Eoo-Ne-3Sw"/>
                                                    <constraint firstAttribute="trailing" secondItem="naC-4z-0LU" secondAttribute="trailing" id="HBp-iU-LDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbH-m7-s7E" secondAttribute="trailing" id="HO4-2h-sPX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Keg-VB-kiU" secondAttribute="trailing" id="Lvh-cz-CFI"/>
                                                    <constraint firstItem="sbH-m7-s7E" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" id="MyH-RL-WTb"/>
                                                    <constraint firstItem="Nx2-7E-xDb" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" id="Rkb-aA-04D"/>
                                                    <constraint firstItem="j3Y-Oh-4K9" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" constant="16" id="V00-Ti-2wU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nx2-7E-xDb" secondAttribute="bottom" id="X6x-Wp-enw"/>
                                                    <constraint firstItem="Nx2-7E-xDb" firstAttribute="top" secondItem="zaD-6M-UZN" secondAttribute="bottom" id="XiY-q8-3Ko"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XxP-g9-4ZS" secondAttribute="trailing" constant="16" id="dos-ft-UE0"/>
                                                    <constraint firstItem="OwL-m3-Uwk" firstAttribute="top" secondItem="Yms-hT-xsK" secondAttribute="bottom" id="eFv-zz-5Va"/>
                                                    <constraint firstAttribute="trailing" secondItem="OwL-m3-Uwk" secondAttribute="trailing" constant="16" id="ebY-Lu-rQ2"/>
                                                    <constraint firstItem="Yms-hT-xsK" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" id="fjb-dF-O3c"/>
                                                    <constraint firstItem="zaD-6M-UZN" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" constant="16" id="hir-Rf-FT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3Y-Oh-4K9" secondAttribute="trailing" constant="16" id="i3M-K6-evl"/>
                                                    <constraint firstItem="uGg-q6-IIT" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" constant="16" id="l47-F1-kFn"/>
                                                    <constraint firstItem="uGg-q6-IIT" firstAttribute="top" secondItem="Keg-VB-kiU" secondAttribute="bottom" id="mHT-Gn-3jd"/>
                                                    <constraint firstItem="naC-4z-0LU" firstAttribute="top" secondItem="j3Y-Oh-4K9" secondAttribute="bottom" id="nNM-JJ-8MG"/>
                                                    <constraint firstItem="Keg-VB-kiU" firstAttribute="top" secondItem="XxP-g9-4ZS" secondAttribute="bottom" constant="20" id="nck-rd-Cc8"/>
                                                    <constraint firstItem="j3Y-Oh-4K9" firstAttribute="top" secondItem="sbH-m7-s7E" secondAttribute="bottom" id="r3W-HD-7MJ"/>
                                                    <constraint firstItem="Keg-VB-kiU" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" id="rDd-Or-aaP"/>
                                                    <constraint firstItem="naC-4z-0LU" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" id="t6E-2O-4V5"/>
                                                    <constraint firstItem="XxP-g9-4ZS" firstAttribute="top" secondItem="FrC-y6-g7f" secondAttribute="top" constant="30" id="u38-zW-G4K"/>
                                                    <constraint firstItem="OwL-m3-Uwk" firstAttribute="leading" secondItem="FrC-y6-g7f" secondAttribute="leading" constant="16" id="v2z-QK-FIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nx2-7E-xDb" secondAttribute="trailing" id="wR2-ao-Mvb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FrC-y6-g7f" firstAttribute="top" secondItem="7pL-dW-Fki" secondAttribute="bottom" id="4vT-bM-U3M"/>
                                            <constraint firstItem="7pL-dW-Fki" firstAttribute="top" secondItem="kgi-jh-qlq" secondAttribute="top" id="7vE-39-vUd"/>
                                            <constraint firstItem="FrC-y6-g7f" firstAttribute="leading" secondItem="kgi-jh-qlq" secondAttribute="leading" id="LkR-Jb-XRe"/>
                                            <constraint firstAttribute="trailing" secondItem="FrC-y6-g7f" secondAttribute="trailing" id="Mda-7F-TlV"/>
                                            <constraint firstAttribute="trailing" secondItem="7pL-dW-Fki" secondAttribute="trailing" id="ciO-Kx-5oG"/>
                                            <constraint firstItem="7pL-dW-Fki" firstAttribute="leading" secondItem="kgi-jh-qlq" secondAttribute="leading" id="vIW-kp-QgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgi-jh-qlq" secondAttribute="trailing" id="1XZ-LA-e21"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="height" secondItem="TNg-qe-2r0" secondAttribute="height" priority="250" id="5h9-Xl-gdx"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="top" secondItem="TNg-qe-2r0" secondAttribute="top" id="7z1-cz-fAl"/>
                                    <constraint firstAttribute="bottom" secondItem="kgi-jh-qlq" secondAttribute="bottom" id="HxO-Fe-ZjN"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="leading" secondItem="TNg-qe-2r0" secondAttribute="leading" id="Sbp-lm-11u"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="width" secondItem="TNg-qe-2r0" secondAttribute="width" id="Ter-aB-0cV"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-sK-CU8">
                                <rect key="frame" x="0.0" y="48" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_default" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-b0-Hd8">
                                        <rect key="frame" x="373" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9ye-Pc-t7g"/>
                                            <constraint firstAttribute="width" constant="25" id="TFQ-xB-8vH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-F1-XRg">
                                        <rect key="frame" x="368" y="17.5" width="35" height="35"/>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xuh-8B-Xwh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-MT-SgU">
                                        <rect key="frame" x="189.5" y="23" width="35" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dm3-MT-SgU" firstAttribute="centerX" secondItem="CIJ-sK-CU8" secondAttribute="centerX" id="64g-ue-gDi"/>
                                    <constraint firstItem="Xeo-b0-Hd8" firstAttribute="trailing" secondItem="zYU-F1-XRg" secondAttribute="trailing" constant="-5" id="7LN-Lz-Kaa"/>
                                    <constraint firstAttribute="height" constant="70" id="8tz-jg-PaR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xeo-b0-Hd8" secondAttribute="trailing" constant="16" id="Age-St-Eeh"/>
                                    <constraint firstItem="zYU-F1-XRg" firstAttribute="leading" secondItem="Xeo-b0-Hd8" secondAttribute="leading" constant="-5" id="DMl-B7-DV2"/>
                                    <constraint firstItem="zYU-F1-XRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dm3-MT-SgU" secondAttribute="trailing" constant="10" id="Kf4-lG-INJ"/>
                                    <constraint firstItem="Dm3-MT-SgU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CIJ-sK-CU8" secondAttribute="leading" constant="10" id="N9v-wh-1FZ"/>
                                    <constraint firstItem="Dm3-MT-SgU" firstAttribute="centerY" secondItem="CIJ-sK-CU8" secondAttribute="centerY" id="Tjq-Fv-j4D"/>
                                    <constraint firstItem="Xeo-b0-Hd8" firstAttribute="centerY" secondItem="CIJ-sK-CU8" secondAttribute="centerY" id="YmK-WD-JQy"/>
                                    <constraint firstItem="zYU-F1-XRg" firstAttribute="top" secondItem="Xeo-b0-Hd8" secondAttribute="top" constant="-5" id="nh9-Hv-Mio"/>
                                    <constraint firstItem="Xeo-b0-Hd8" firstAttribute="bottom" secondItem="zYU-F1-XRg" secondAttribute="bottom" constant="-5" id="p2M-E5-aIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNg-qe-2r0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4Ab-if-fFE"/>
                            <constraint firstItem="TNg-qe-2r0" firstAttribute="top" secondItem="CIJ-sK-CU8" secondAttribute="bottom" id="FmT-EY-OnO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TNg-qe-2r0" secondAttribute="bottom" id="GCl-Wm-1LM"/>
                            <constraint firstItem="CIJ-sK-CU8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JdL-8J-5cm"/>
                            <constraint firstAttribute="trailing" secondItem="CIJ-sK-CU8" secondAttribute="trailing" id="USv-v0-XOS"/>
                            <constraint firstItem="CIJ-sK-CU8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WLz-QU-YV5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TNg-qe-2r0" secondAttribute="trailing" id="qPM-FJ-d2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gadLabel" destination="JxG-hB-I6i" id="5me-aD-8ZH"/>
                        <outlet property="gadSettingView" destination="7pL-dW-Fki" id="wuN-PR-0iV"/>
                        <outlet property="gadSettingViewHeight" destination="bqA-GX-4nY" id="f9T-yA-cWS"/>
                        <outlet property="updateArrowImage" destination="Yk6-hA-Dcc" id="9PS-Zl-BPJ"/>
                        <outlet property="updateArrowImageWidth" destination="gcs-y5-xZJ" id="g8f-ys-9sf"/>
                        <outlet property="updateButton" destination="bKW-BO-U6D" id="IOM-Yq-9x0"/>
                        <outlet property="updateLabel" destination="TVU-x5-CEq" id="GXa-Sg-LvU"/>
                        <outlet property="versionLabel" destination="kzK-Ht-9Hi" id="uD7-4R-vXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="4.2654028436018958"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right_gray" width="48" height="48"/>
        <image name="delete_default" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
