<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-eo-Arc">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_defualt" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-GQ-zI8">
                                        <rect key="frame" x="20" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9Qx-8e-Fns"/>
                                            <constraint firstAttribute="height" constant="20" id="DJT-ID-0P1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-Ek-pNi">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-gu-Cti">
                                        <rect key="frame" x="179.33333333333334" y="23" width="34.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lcm-Ek-pNi" firstAttribute="top" secondItem="OrQ-GQ-zI8" secondAttribute="top" constant="-10" id="5yg-6S-EF0"/>
                                    <constraint firstItem="OrQ-GQ-zI8" firstAttribute="leading" secondItem="vLp-eo-Arc" secondAttribute="leading" constant="20" id="6df-wS-Ohw"/>
                                    <constraint firstItem="uxR-gu-Cti" firstAttribute="centerX" secondItem="vLp-eo-Arc" secondAttribute="centerX" id="JqO-Gl-kpz"/>
                                    <constraint firstItem="lcm-Ek-pNi" firstAttribute="leading" secondItem="OrQ-GQ-zI8" secondAttribute="leading" constant="-10" id="QIB-W0-X82"/>
                                    <constraint firstAttribute="height" constant="70" id="UNt-DZ-78u"/>
                                    <constraint firstItem="uxR-gu-Cti" firstAttribute="centerY" secondItem="vLp-eo-Arc" secondAttribute="centerY" id="kJB-Gs-5R1"/>
                                    <constraint firstItem="OrQ-GQ-zI8" firstAttribute="trailing" secondItem="lcm-Ek-pNi" secondAttribute="trailing" constant="-10" id="nyG-Yn-e6p"/>
                                    <constraint firstItem="OrQ-GQ-zI8" firstAttribute="centerY" secondItem="vLp-eo-Arc" secondAttribute="centerY" id="opn-YI-UwG"/>
                                    <constraint firstItem="OrQ-GQ-zI8" firstAttribute="bottom" secondItem="lcm-Ek-pNi" secondAttribute="bottom" constant="-10" id="w3Q-tO-MXf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-qe-2r0">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-jh-qlq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgi-jh-qlq" secondAttribute="trailing" id="1XZ-LA-e21"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="height" secondItem="TNg-qe-2r0" secondAttribute="height" priority="250" id="5h9-Xl-gdx"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="top" secondItem="TNg-qe-2r0" secondAttribute="top" id="7z1-cz-fAl"/>
                                    <constraint firstAttribute="bottom" secondItem="kgi-jh-qlq" secondAttribute="bottom" id="HxO-Fe-ZjN"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="leading" secondItem="TNg-qe-2r0" secondAttribute="leading" id="Sbp-lm-11u"/>
                                    <constraint firstItem="kgi-jh-qlq" firstAttribute="width" secondItem="TNg-qe-2r0" secondAttribute="width" id="Ter-aB-0cV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vLp-eo-Arc" secondAttribute="trailing" id="041-AA-xrm"/>
                            <constraint firstItem="TNg-qe-2r0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4Ab-if-fFE"/>
                            <constraint firstItem="TNg-qe-2r0" firstAttribute="top" secondItem="vLp-eo-Arc" secondAttribute="bottom" id="AEh-Bv-87b"/>
                            <constraint firstItem="vLp-eo-Arc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="E9z-fh-Vvp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TNg-qe-2r0" secondAttribute="bottom" id="GCl-Wm-1LM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TNg-qe-2r0" secondAttribute="trailing" id="qPM-FJ-d2E"/>
                            <constraint firstItem="vLp-eo-Arc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rhi-em-iEL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_defualt" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
